<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
<style>
   a { white-space: pre-wrap; word-wrap:break-word; }
</style>
</head>
<body>
<p>
    Batidas Binaurais são usadas para criar 2 ondas de freqüência distintas,  apresentadas separadamente, cada uma a um ouvido. O cérebro reage criando um terceiro tom, que é a diferença entre os dois apresentados. Isto permite ao cérebro se sintonizar diretamente a uma frequência que, teoricamente, o ouvido não "escutaria" . 
</p>

<table align="center" class="standard">
    <tr>
        <th>Frequencias</th>
        <th>Nome</th>
        <th>Atividade:</th>
    </tr>
    <tr>
        <td align="center">&gt; 40 Hz</td>
        <td>Gamma</td>
        <td>Alta atividade mental</td>
    </tr>
    <tr>
        <td align="center">13-40 Hz</td>
        <td>Beta</td>
        <td>consciência desperta</td>
    </tr>
    <tr>
        <td align="center">7-13 Hz</td>
        <td>Alpha</td>
        <td>relaxado</td>
    </tr>
    <tr>
        <td align="center">4-7 Hz</td>
        <td>Theta</td>
        <td>Sonhando, meditando</td>
    </tr>
    <tr>
        <td align="center">&lt; 4 Hz</td>
        <td>Delta</td>
        <td>Sonho profundo, experiencia fora do corpo</td>
    </tr>
</table>

<p>
    Visite wikipedia para mais informações <a href="https://en.wikipedia.org/wiki/Binaural_beats">https://en.wikipedia.org/wiki/Binaural_beats</a>.
</p>

<h3>Sobre</h3>
<p>
    Binaural beats é baseado em <a href="https://github.com/GiorgioRegni/Binaural-Beats">https://github.com/GiorgioRegni/Binaural-Beats</a> Ele também inclui algumas correções de erros e melhorias para o VoicePlayer, configurações adicionais de reprodução e redisign completo da interface do usuário.
</p>
<dl>
  <dt><b>Licença:</b></dt>
  <dd>GPLv3</dd>
  <dt><b>codigo fonte:</b></dt>
  <dd><a href="https://gitlab.com/axet/android-binaural-beats">https://gitlab.com/axet/android-binaural-beats</a></dd>
</dl>
</body>
</html>