<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%BD%D0%B0%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%80%D0%B8%D1%82%D0%BC%D1%8B"/>
</head>
<body>

<p>
Бинауральные ритмы (от лат. bini — пара, два и auris — ухо) — артефакт работы головного мозга, воображаемые звуки управляемой музыки, которые мозг воспринимает («слышит»), хотя реальные звуки этой частоты отсутствуют.
</p>

<table align="center" class="standard">
    <tr>
        <th>Диапазон частот</th>
        <th>Название</th>
        <th>Обычно ассоциируется с:</th>
    </tr>
    <tr>
        <td align="center">&gt; 40 Hz</td>
        <td>Гамма-волны</td>
        <td>Сильная умственная активность</td>
    </tr>
    <tr>
        <td align="center">13-40 Hz</td>
        <td>Бета-волны</td>
        <td>Активность, занятое или тревожное мышление</td>
    </tr>
    <tr>
        <td align="center">7-13 Hz</td>
        <td>Альфа-волны</td>
        <td>Релаксация во время бодрствования</td>
    </tr>
    <tr>
        <td align="center">4-7 Hz</td>
        <td>Тета-волны</td>
        <td>Сны, глубокая медитация, REM-сны</td>
    </tr>
    <tr>
        <td align="center">&lt; 4 Hz</td>
        <td>Дельта-волны</td>
        <td>Глубокие сны без сновидений, потеря ощущения тела</td>
    </tr>
</table>

<p>
    Посетите страницу Википедии чтобы получить больше информации <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%BD%D0%B0%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%80%D0%B8%D1%82%D0%BC%D1%8B">https://ru.wikipedia.org/wiki/Бинауральные_ритмы</a>.
</p>

<h3>О программе</h3>
<p>
    Приложение Бинауральные ритмы основана на работе <a href="https://github.com/GiorgioRegni/Binaural-Beats">https://github.com/GiorgioRegni/Binaural-Beats</a>. Так же программа включает исправления и улучшения VoicePlayer, дополнительные настройки проигрывания и полностью переработанный пользовательский интерфейс.
</p>
<dl>
    <dt><b>Лицензия:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Исходный код:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-binaural-beats">https://gitlab.com/axet/android-binaural-beats</a></dd>
</dl>

</body>
</html>